<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Babylon Voxel-Player Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
      body {
        background-color: white;
        margin: 0px;
        overflow: hidden;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      #reticle {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin: -10px 0 0 -10px;
        z-index: 99;
        color: white;
        text-shadow: 1px 1px 0px black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="reticle">+</div>
    <script type="text/javascript" src="babylon.2.5.noworker.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>

</html>